# StockManagementChallenge

./: .gitignore  LICENSE  README.md
BE_StockManagementChallenge/StockManagementChallenge/StockManager.Api/: Program.cs  StockManager.Api.csproj  StockManagerApi.http  appsettings.Development.json  appsettings.json
BE_StockManagementChallenge/StockManagementChallenge/StockManager.Api/Configuration/: SolutionConfiguration.cs  WebConfigureWebApplication.cs
BE_StockManagementChallenge/StockManagementChallenge/StockManager.Api/Controllers/V1/: CategoryController.cs  LoginController.cs  ProductController.cs
BE_StockManagementChallenge/StockManagementChallenge/StockManager.Api/Middleware/: ExceptionHandlingMiddleware.cs
BE_StockManagementChallenge/StockManagementChallenge/StockManager.Api/Properties/: launchSettings.json
BE_StockManagementChallenge/StockManagementChallenge/StockManager.Api/Service/: CurrentUser.cs  JwtService.cs
BE_StockManagementChallenge/StockManagementChallenge/StockManager.Aplication/: ApplicationAssemblyReference.cs  StockManager.Application.csproj
BE_StockManagementChallenge/StockManagementChallenge/StockManager.Aplication/Behaviors/: ValidationBehavior.cs
BE_StockManagementChallenge/StockManagementChallenge/StockManager.Aplication/DTOs/Category/: CategoryItemResponse.cs
BE_StockManagementChallenge/StockManagementChallenge/StockManager.Aplication/DTOs/Constant/: ItemsValor.cs
BE_StockManagementChallenge/StockManagementChallenge/StockManager.Aplication/DTOs/Login/: LoginRequest.cs  LoginResponse.cs  UserData.cs
BE_StockManagementChallenge/StockManagementChallenge/StockManager.Aplication/DTOs/Product/: ProductoResponse.cs
BE_StockManagementChallenge/StockManagementChallenge/StockManager.Aplication/DTOs/Product/Model/: ProductCreateModel.cs  ProductModel.cs
BE_StockManagementChallenge/StockManagementChallenge/StockManager.Aplication/DTOs/Product/Request/: ProductCreateRequest.cs  ProductRequest.cs
BE_StockManagementChallenge/StockManagementChallenge/StockManager.Aplication/DTOs/Product/Response/: EmptyResult.cs  ProductCreateResponse.cs  ProductItemResponse.cs  ProductResponse.cs  ProductoResponse.cs
BE_StockManagementChallenge/StockManagementChallenge/StockManager.Aplication/Interfaces/: IAuthRepository.cs  ICurrentUser.cs  IJwtService.cs  IProductoRepository.cs
BE_StockManagementChallenge/StockManagementChallenge/StockManager.Aplication/UsesCases/Category/GetAll/: CategoryGetAllHandler.cs  CategoryGetAllQuery.cs
BE_StockManagementChallenge/StockManagementChallenge/StockManager.Aplication/UsesCases/Login/: LoginUserHandler.cs  LoginUserQuery.cs  LoginUserValidator.cs
BE_StockManagementChallenge/StockManagementChallenge/StockManager.Aplication/UsesCases/Product/Create/: ProductCreateCommand.cs  ProductCreateHandler.cs  ProductDeleteValidator.cs
(+61 files in other folders)
